<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAAAAAIY=
	</data>
	<key>DisplayID</key>
	<integer>69733568</integer>
	<key>DropShadow</key>
	<false/>
	<key>FilePath</key>
	<string>/var/log/system.log</string>
	<key>FontFamily</key>
	<string>Menlo-Regular</string>
	<key>FontSize</key>
	<real>12</real>
	<key>ForceCR</key>
	<true/>
	<key>GeekletFrame</key>
	<string>{{327, 682}, {885.54296875, 182.9609375}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.file</string>
	<key>KeepOnTop</key>
	<false/>
	<key>Name</key>
	<string>log</string>
	<key>Regexps</key>
	<array>
		<string>s/Delgehiers-MBP //g</string>
	</array>
	<key>RelativePosition</key>
	<integer>1</integer>
	<key>RightToLeft</key>
	<false/>
	<key>TextColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmgwSWVD+DYpRUP4NQlVQ/AYY=
	</data>
	<key>TextStrikethrough</key>
	<integer>0</integer>
	<key>TextUnderline</key>
	<integer>0</integer>
</dict>
</plist>
